#-------------------------------------------------
#
# Project created by QtCreator 2011-10-30T23:53:21
#
#-------------------------------------------------

QT       += core gui

TARGET = commonLibs

TEMPLATE = lib

CONFIG       += dll

SOURCES += \
    cmenu.cpp \
    main.cpp \
    cmenuItem.cpp \
    clogger.cpp \
    project.cpp \
    uistore.cpp

HEADERS += \
    ../headers/cmenu.h \
    ../headers/PluginInterface.h \
    ../headers/cmenuitem.h \
    ../headers/clogger.h \
    ../headers/project.h \
    ../headers/uistore.h
